[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
Deviceinstance = 44

# Go-e charger hardware version: 1 = v1, 2 = v2, 3 = v3 or 4 = v4
HardwareVersion = 4

# Position of EvCharger 0 = AC Output 1;    1 = AC Input 1;    2 = AC input 2
Position = 1

#Possible Options for Log Level: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
#To keep current.log small use ERROR
Logging=ERROR

[ONPREMISE]
Host=192.168.1.111
#pause 5000ms before the next request
PauseBetweenRequests = 5000
